<?xml version="1.0" encoding="utf-8"?>
<com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    app:isLoadMore="true"
    app:overlay="false"
    app:wave_show="true"
    app:wave_color="@color/colorPrimary"
    app:wave_height_type="normal">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

</com.cjj.MaterialRefreshLayout>